# sample.imap

./: pom.xml
src/test/java/de/elnarion/sample/imap/: IMAPReaderTest.java
